Gibbed.Borderlands2.SaveEdit/Tabs/AboutView.xaml

<UserControl x:Class="Gibbed.Borderlands2.SaveEdit.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:Gibbed.Borderlands2.SaveEdit"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Gibbed"
                             EndPoint="1,0.5"
                             StartPoint="0,0.5">
            <GradientStop Color="Lime"
                          Offset="0" />
            <GradientStop Color="Magenta"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Rainbow"
                             EndPoint="1,0.5"
                             StartPoint="0,0.5">
            <GradientStop Color="Red"
                          Offset="0" />
            <GradientStop Color="Orange"
                          Offset="0.17" />
            <GradientStop Color="Yellow"
                          Offset="0.33" />
            <GradientStop Color="Green"
                          Offset="0.5" />
            <GradientStop Color="Blue"
                          Offset="0.67" />
            <GradientStop Color="Indigo"
                          Offset="0.84" />
            <GradientStop Color="Violet"
                          Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock TextWrapping="Wrap"
                   Margin="4">
            <Run Text="Developed by " /><Hyperlink NavigateUri="http://gib.me/" Foreground="{StaticResource Gibbed}"><Run Text="gibbed" Foreground="{StaticResource Gibbed}" /></Hyperlink><Run Text=" for use with Borderlands 2." />
            <LineBreak />
            <LineBreak />
            <Run Text="Want to support the developer?" FontSize="15" FontWeight="Bold" />
            <LineBreak />
            <Hyperlink NavigateUri="http://www.patreon.com/gibbed" Foreground="{StaticResource Gibbed}"><Run Text="Contribute to gibbed's Patreon" FontSize="15" FontWeight="Bold" Foreground="{StaticResource Gibbed}" /></Hyperlink><Run Text="." FontSize="15" FontWeight="Bold" />
            <LineBreak />
            <LineBreak />
            <Run Text="With special thanks to..." />
            <LineBreak />
            <LineBreak />
            <Run Text="The following people who went out of their way to support the developer:" />
            <LineBreak />
            <Run Text="— Erratum Mendelrock, Man of Low Moral Fiber, SandyS1, and others who choose to remain anonymous." />
            <LineBreak />
            <LineBreak />
            <Run Text="The following people who in some way contributed to the development of this save editor:" />
            <LineBreak />
            <Run Text="— cake, Crimor, dis_astranagant, DOMIN8, duncanfogg, evil0z, FasuXe, Foran, hi-ban, Jordan, Jusupov, Kryptos, Kyle873, Namidairo, NeuroticTurtle, pclifford, Septarius, Shyke, TechnoJacker, and zylche." />
            <LineBreak />
            <LineBreak />
            <Run Text="And of course Gearbox Software, for creating Borderlands to begin with!" />
            <LineBreak />
            <LineBreak />
            <Run Text="For anyone else I missed, you know who you are!" />
        </TextBlock>
    </DockPanel>
</UserControl>