Gibbed.Borderlands2.SaveEdit/Tabs/PlayerView.xaml

<!--
/* Copyright (c) 2012 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.Borderlands2.SaveEdit.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:SaveEdit="clr-namespace:Gibbed.Borderlands2.SaveEdit"
             mc:Ignorable="d"
             d:DesignWidth="720"
             d:DesignHeight="480">
  <StackPanel Orientation="Vertical">
    <Expander Header="General"
              IsExpanded="True">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.50*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Save Slot:" />
        <xctk:IntegerUpDown Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.SaveGameId}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Endian:" />
        <SaveEdit:MyComboBox Grid.Row="1"
                             Grid.Column="1"
                             ItemsSource="{Binding Path=Endians}"
                             DisplayMemberPath="Name"
                             SelectedValuePath="Value"
                             SelectedValue="{Binding Path=SaveFile.Endian}"
                             Margin="3" />
      </Grid>
    </Expander>
    <Expander Header="Character"
              IsExpanded="True">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.50*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Class:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="3"
                  ItemsSource="{Binding Path=ClassDefinitions}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Path"
                  SelectedValue="{Binding Path=SaveFile.SaveGame.PlayerClassDefinition}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Experience Level:" />
        <xctk:IntegerUpDown Grid.Row="2"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.ExpLevel}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Experience Points:" />
        <xctk:IntegerUpDown Grid.Row="3"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.ExpPoints}" />
        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="General Skill Points:" />
        <xctk:IntegerUpDown Grid.Row="4"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.GeneralSkillPoints}" />
        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Specialist Skill Points:" />
        <xctk:IntegerUpDown Grid.Row="5"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.SpecialistSkillPoints}" />
      </Grid>
    </Expander>
    <Expander Header="Customization"
              IsExpanded="True">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.50*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Name:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="3"
                 Text="{Binding Path=SaveFile.SaveGame.UIPreferences.CharacterName}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Head:" />
        <ComboBox x:Name="HeadComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="3"
                  ItemsSource="{Binding Path=HeadAssets}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Path"
                  SelectedValue="{Binding Path=SelectedHead}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Skin:" />
        <ComboBox x:Name="SkinComboBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="3"
                  ItemsSource="{Binding Path=SkinAssets}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Path"
                  SelectedValue="{Binding Path=SelectedSkin}" />
      </Grid>
    </Expander>
  </StackPanel>
</UserControl>