Gibbed.Borderlands2.SaveEdit/Tabs/VehicleView.xaml

<!--
/* Copyright (c) 2013 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.Borderlands2.SaveEdit.VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="720"
             d:DesignHeight="480">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedRunnerAssets1"
                              Source="{Binding Path=RunnerAssets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GroupedRunnerAssets2"
                              Source="{Binding Path=RunnerAssets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GroupedBanditTechAssets1"
                              Source="{Binding Path=BanditTechAssets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GroupedBanditTechAssets2"
                              Source="{Binding Path=BanditTechAssets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GroupedHovercraftAssets1"
                              Source="{Binding Path=HovercraftAssets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GroupedHovercraftAssets2"
                              Source="{Binding Path=HovercraftAssets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GroupedFanBoatAssets1"
                              Source="{Binding Path=FanBoatAssets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GroupedFanBoatAssets2"
                              Source="{Binding Path=FanBoatAssets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Expander Header="Runner"
                  IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Content="Skin #1:" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="3"
                          ItemsSource="{Binding Source={StaticResource GroupedRunnerAssets1}}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Path"
                          SelectedValue="{Binding Path=SelectedRunner1}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Content="Skin #2:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="3"
                          ItemsSource="{Binding Source={StaticResource GroupedRunnerAssets2}}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Path"
                          SelectedValue="{Binding Path=SelectedRunner2}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
            </Grid>
        </Expander>
        <Expander Header="Bandit Technical"
                  IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Content="Skin #1:" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="3"
                          ItemsSource="{Binding Source={StaticResource GroupedBanditTechAssets1}}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Path"
                          SelectedValue="{Binding Path=SelectedBanditTech1}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Content="Skin #2:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="3"
                          ItemsSource="{Binding Source={StaticResource GroupedBanditTechAssets2}}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Path"
                          SelectedValue="{Binding Path=SelectedBanditTech2}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
            </Grid>
        </Expander>
        <Expander Header="Hovercraft"
                  IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Content="Skin #1:" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="3"
                          ItemsSource="{Binding Source={StaticResource GroupedHovercraftAssets1}}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Path"
                          SelectedValue="{Binding Path=SelectedHovercraft1}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Content="Skin #2:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="3"
                          ItemsSource="{Binding Source={StaticResource GroupedHovercraftAssets2}}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Path"
                          SelectedValue="{Binding Path=SelectedHovercraft2}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
            </Grid>
        </Expander>
        <Expander Header="Fan Boat"
                  IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Content="Skin #1:" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="3"
                          ItemsSource="{Binding Source={StaticResource GroupedFanBoatAssets1}}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Path"
                          SelectedValue="{Binding Path=SelectedFanBoat1}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Content="Skin #2:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="3"
                          ItemsSource="{Binding Source={StaticResource GroupedFanBoatAssets2}}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Path"
                          SelectedValue="{Binding Path=SelectedFanBoat2}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>