trunk/Gibbed.Borderlands2.SaveEdit/PackableWeaponView.xaml

<!--
/* Copyright (c) 2012 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.Borderlands2.SaveEdit.PackableWeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:v="clr-namespace:Gibbed.Borderlands2.SaveEdit.Validators"
             xmlns:se="clr-namespace:Gibbed.Borderlands2.SaveEdit"
             mc:Ignorable="d">
  <UserControl.Resources>
    <se:DataResource x:Key="AssetLibrarySetId"
                     BindingTarget="{Binding Path=AssetLibrarySetId}" />
    <se:ContainsToVisiblityConverter x:Key="ContainsToVisiblityConverter1" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.50*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Type:" />
    <DockPanel Grid.Row="0"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="TypeDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="TypeDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="TypeDefinitionComboBox"
                     IsEditable="true"
                     TextBox.TextChanged="OnTypeDefinitionChanged">
        <ComboBox.Text>
          <Binding Path="WeaponTypeDefinition">
            <Binding.ValidationRules>
              <v:WeaponTypeValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="1"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Balance:" />
    <DockPanel Grid.Row="1"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="BalanceDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="BalanceDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="BalanceDefinitionComboBox"
                     IsEditable="true"
                     TextBoxBase.TextChanged="OnBalanceDefinitionChanged">
        <ComboBox.Text>
          <Binding Path="BalanceDefinition">
            <Binding.ValidationRules>
              <v:BalanceValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="2"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Manufacturer:" />
    <DockPanel Grid.Row="2"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="ManufacturerDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="ManufacturerDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="ManufacturerDefinitionComboBox"
                     IsEditable="true">
        <ComboBox.Text>
          <Binding Path="ManufacturerDefinition">
            <Binding.ValidationRules>
              <v:ManufacturerValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="3"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Manufacturer Grade:" />
    <xctk:IntegerUpDown Grid.Row="3"
                        Grid.Column="1"
                        Value="{Binding Path=ManufacturerGradeIndex}"
                        Minimum="0"
                        Maximum="127" />
    <Label Grid.Row="4"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Body:" />
    <DockPanel Grid.Row="4"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="BodyPartDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="BodyPartDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="BodyPartDefinitionComboBox"
                     IsEditable="true">
        <ComboBox.Text>
          <Binding Path="BodyPartDefinition">
            <Binding.ValidationRules>
              <v:WeaponPartValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="5"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Grip:" />
    <DockPanel Grid.Row="5"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="GripPartDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="GripPartDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="GripPartDefinitionComboBox"
                     IsEditable="true">
        <ComboBox.Text>
          <Binding Path="GripPartDefinition">
            <Binding.ValidationRules>
              <v:WeaponPartValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="6"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Barrel:" />
    <DockPanel Grid.Row="6"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="BarrelPartDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="BarrelPartDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="BarrelPartDefinitionComboBox"
                     IsEditable="true">
        <ComboBox.Text>
          <Binding Path="BarrelPartDefinition">
            <Binding.ValidationRules>
              <v:WeaponPartValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="7"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Sight:" />
    <DockPanel Grid.Row="7"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="SightPartDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="SightPartDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="SightPartDefinitionComboBox"
                     IsEditable="true">
        <ComboBox.Text>
          <Binding Path="SightPartDefinition">
            <Binding.ValidationRules>
              <v:WeaponPartValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="8"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Stock:" />
    <DockPanel Grid.Row="8"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="StockPartDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="StockPartDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="StockPartDefinitionComboBox"
                     IsEditable="true">
        <ComboBox.Text>
          <Binding Path="StockPartDefinition">
            <Binding.ValidationRules>
              <v:WeaponPartValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="9"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Elemental:" />
    <DockPanel Grid.Row="9"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="ElementalPartDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="ElementalPartDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="ElementalPartDefinitionComboBox"
                     IsEditable="true">
        <ComboBox.Text>
          <Binding Path="ElementalPartDefinition">
            <Binding.ValidationRules>
              <v:WeaponPartValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="10"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Accessory #1:" />
    <DockPanel Grid.Row="10"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="Accessory1PartDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="Accessory1PartDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="Accessory1PartDefinitionComboBox"
                     IsEditable="true">
        <ComboBox.Text>
          <Binding Path="Accessory1PartDefinition">
            <Binding.ValidationRules>
              <v:WeaponPartValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="11"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Accessory #2:" />
    <DockPanel Grid.Row="11"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="Accessory2PartDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="Accessory2PartDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="Accessory2PartDefinitionComboBox"
                     IsEditable="true">
        <ComboBox.Text>
          <Binding Path="Accessory2PartDefinition">
            <Binding.ValidationRules>
              <v:WeaponPartValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="12"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Material:" />
    <DockPanel Grid.Row="12"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="MaterialPartDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="MaterialPartDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="MaterialPartDefinitionComboBox"
                     IsEditable="true">
        <ComboBox.Text>
          <Binding Path="MaterialPartDefinition">
            <Binding.ValidationRules>
              <v:WeaponPartValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="13"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Prefix:" />
    <DockPanel Grid.Row="13"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="PrefixPartDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="PrefixPartDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="PrefixPartDefinitionComboBox"
                     IsEditable="true">
        <ComboBox.Text>
          <Binding Path="PrefixPartDefinition">
            <Binding.ValidationRules>
              <v:WeaponPartValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="14"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Title:" />
    <DockPanel Grid.Row="14"
               Grid.Column="1"
               LastChildFill="True">
      <Image DockPanel.Dock="Right"
             Width="16"
             Margin="2,0,0,0"
             Source="Resources/fugue/exclamation.png"
             ToolTip="Unsupported value, weapon will probably be deleted.">
        <Image.Visibility>
          <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
            <Binding ElementName="TitlePartDefinitionComboBox"
                     Path="ItemsSource"
                     Mode="OneWay" />
            <Binding ElementName="TitlePartDefinitionComboBox"
                     Path="Text"
                     Mode="OneWay" />
          </MultiBinding>
        </Image.Visibility>
      </Image>
      <se:MyComboBox x:Name="TitlePartDefinitionComboBox"
                     IsEditable="true">
        <ComboBox.Text>
          <Binding Path="TitlePartDefinition">
            <Binding.ValidationRules>
              <v:WeaponPartValidationRule AssetLibrarySetId="{se:DataResourceBinding DataResource={StaticResource AssetLibrarySetId}}" />
            </Binding.ValidationRules>
          </Binding>
        </ComboBox.Text>
      </se:MyComboBox>
    </DockPanel>
    <Label Grid.Row="15"
           Grid.Column="0"
           HorizontalContentAlignment="Right"
           Content="Game Stage:" />
    <xctk:IntegerUpDown Grid.Row="15"
                        Grid.Column="1"
                        Value="{Binding Path=GameStage}"
                        Minimum="0"
                        Maximum="127" />
  </Grid>
</UserControl>