trunk/Gibbed.Borderlands2.SaveEdit/ShellView.xaml

<!--
/* Copyright (c) 2013 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.Borderlands2.SaveEdit.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="560"
             xmlns:my="clr-namespace:Gibbed.Borderlands2.SaveEdit"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <UserControl.Resources>
        <my:NullToBooleanConverter x:Key="NullToBooleanConverter1" />
    </UserControl.Resources>
    <DockPanel>
        <cal:Message.Attach>
            [Shortcut Control+N] = [Action NewSave];
            [Shortcut Control+O] = [Action ReadSave];
            [Shortcut Control+S] = [Action WriteSave];
        </cal:Message.Attach>
        <ToolBar Name="ButtonBar"
                 DockPanel.Dock="Top">
            <Button>
                <cal:Message.Attach>[Event Click] = [Action NewSave]</cal:Message.Attach>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Source="Resources\fugue\document.png" />
                    <Label Content="New" />
                </StackPanel>
                <Button.ToolTip>New (Ctrl+N)</Button.ToolTip>
            </Button>
            <Button>
                <cal:Message.Attach>[Event Click] = [Action ReadSave]</cal:Message.Attach>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Source="Resources\fugue\folder-open-document.png" />
                    <Label Content="Open" />
                </StackPanel>
                <Button.ToolTip>Open (Ctrl+O)</Button.ToolTip>
            </Button>
            <Button IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}">
                <cal:Message.Attach>[Event Click] = [Action WriteSave]</cal:Message.Attach>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Source="Resources\fugue\disk-black.png" />
                    <Label Content="Save" />
                </StackPanel>
                <Button.ToolTip>Save (Ctrl+S)</Button.ToolTip>
            </Button>
        </ToolBar>
        <TabControl TabStripPlacement="Left"
                    HorizontalContentAlignment="Right">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\green vault symbol.png" />
                        <Label VerticalAlignment="Center"
                               Content="General" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="General"
                                    IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\red skull.png" />
                        <Label VerticalAlignment="Center"
                               Content="Character" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="Character"
                                    IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\wheel.png" />
                        <Label VerticalAlignment="Center"
                               Content="Vehicle" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="Vehicle"
                                    IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\pink seraph crystal.png" />
                        <Label VerticalAlignment="Center"
                               Content="Currency" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="CurrencyOnHand"
                                    IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\fast travel.png" />
                        <Label VerticalAlignment="Center"
                               Content="Fast Travel" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="FastTravel"
                                IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\backpack.png" />
                        <Label VerticalAlignment="Center"
                               Content="Backpack" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Backpack"
                                IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\bank.png" />
                        <Label VerticalAlignment="Center"
                               Content="Bank" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Bank"
                                IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\fugue\document-binary.png" />
                        <Label VerticalAlignment="Center"
                               Content="Raw" />
                    </StackPanel>
                </TabItem.Header>
                <xctk:PropertyGrid AutoGenerateProperties="False"
                                   SelectedObject="{Binding Path=SaveFile.SaveGame}"
                                   ShowTitle="False"
                                   IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}">
                    <xctk:PropertyGrid.PropertyDefinitions>
                        <xctk:PropertyDefinition Name="PlaythroughsCompleted" />
                        <xctk:PropertyDefinition Name="SkillData" />
                        <xctk:PropertyDefinition Name="ResourceData" />
                        <xctk:PropertyDefinition Name="ItemData" />
                        <xctk:PropertyDefinition Name="InventorySlotData" />
                        <xctk:PropertyDefinition Name="WeaponData" />
                        <xctk:PropertyDefinition Name="StatsData" />
                        <xctk:PropertyDefinition Name="MissionPlaythroughs" />
                        <xctk:PropertyDefinition Name="PlotMissionNumber" />
                        <xctk:PropertyDefinition Name="UsedMarketingCodes" />
                        <xctk:PropertyDefinition Name="MarketingCodesNeedingNotification" />
                        <xctk:PropertyDefinition Name="TotalPlayTime" />
                        <xctk:PropertyDefinition Name="LastSavedDate" />
                        <xctk:PropertyDefinition Name="DLCExpansionData" />
                        <xctk:PropertyDefinition Name="RegionGameStages" />
                        <xctk:PropertyDefinition Name="WorldDiscoveryList" />
                        <xctk:PropertyDefinition Name="BlackMarketUpgrades" />
                        <xctk:PropertyDefinition Name="ActiveMissionNumber" />
                        <xctk:PropertyDefinition Name="ChallengeList" />
                        <xctk:PropertyDefinition Name="LevelChallengeUnlocks" />
                        <xctk:PropertyDefinition Name="OneOffLevelChallengeCompletion" />
                        <xctk:PropertyDefinition Name="NumChallengePrestiges" />
                        <xctk:PropertyDefinition Name="LockoutList" />
                        <xctk:PropertyDefinition Name="FullyExploredAreas" />
                        <xctk:PropertyDefinition Name="NumGoldenKeysNotified" />
                        <xctk:PropertyDefinition Name="LastPlaythroughNumber" />
                        <xctk:PropertyDefinition Name="ShowNewPlaythroughNotification" />
                        <xctk:PropertyDefinition Name="ReceivedDefaultWeapon" />
                        <xctk:PropertyDefinition Name="QueuedTrainingMessages" />
                        <xctk:PropertyDefinition Name="AwesomeSkillDisabled" />
                        <xctk:PropertyDefinition Name="MaxBankSlots" />
                        <xctk:PropertyDefinition Name="PlayerHasPlayedInPlaythroughThree" />
                        <xctk:PropertyDefinition Name="LastOverpowerChoice" />
                    </xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyGrid.EditorDefinitions>
                        <xctk:EditorDefinition>
                            <!-- Workaround for broken byte[] support in PropertyGrid. -->
                            <xctk:EditorDefinition.PropertiesDefinitions>
                                <xctk:PropertyDefinition Name="StatsData" />
                            </xctk:EditorDefinition.PropertiesDefinitions>
                            <xctk:EditorDefinition.EditorTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </xctk:EditorDefinition.EditorTemplate>
                        </xctk:EditorDefinition>
                        <xctk:EditorDefinition>
                            <!-- Prevent editing of IsBadassMode -->
                            <xctk:EditorDefinition.PropertiesDefinitions>
                                <xctk:PropertyDefinition Name="IsBadassModeSaveGame" />
                            </xctk:EditorDefinition.PropertiesDefinitions>
                            <xctk:EditorDefinition.EditorTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </xctk:EditorDefinition.EditorTemplate>
                        </xctk:EditorDefinition>
                    </xctk:PropertyGrid.EditorDefinitions>
                </xctk:PropertyGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\question mark.png" />
                        <Label VerticalAlignment="Center"
                               Content="About" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="About" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>