trunk/Gibbed.Borderlands2.SaveEdit/ShellView.xaml

<!--
/* Copyright (c) 2015 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.Borderlands2.SaveEdit.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="560"
             xmlns:se="clr-namespace:Gibbed.Borderlands2.SaveEdit"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:gameInfo="clr-namespace:Gibbed.Borderlands2.GameInfo;assembly=Gibbed.Borderlands2.GameInfo">
    <UserControl.Resources>
        <se:NullToBooleanConverter x:Key="NullToBooleanConverter1" />
    </UserControl.Resources>
    <DockPanel>
        <cal:Message.Attach>
            [Shortcut Control+N] = [Action NewSave];
            [Shortcut Control+O] = [Action ReadSave];
            [Shortcut Control+S] = [Action WriteSave];
        </cal:Message.Attach>
        <ToolBar Name="ButtonBar"
                 DockPanel.Dock="Top">
            <Button>
                <cal:Message.Attach>[Event Click] = [Action NewSave]</cal:Message.Attach>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Source="Resources\fugue\document.png" />
                    <Label Content="New" />
                </StackPanel>
                <Button.ToolTip>New (Ctrl+N)</Button.ToolTip>
            </Button>
            <xctk:DropDownButton>
                <xctk:DropDownButton.DropDownContent>
                    <ItemsControl ItemsSource="{Binding Path=PlayerClasses}"
                                  Width="Auto"
                                  Height="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="gameInfo:PlayerClassDefinition">
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.NewSaveFromPlayerClass}"
                                        CommandParameter="{Binding}">
                                    <Label Content="{Binding Path=Name}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <Button>
                <cal:Message.Attach>[Event Click] = [Action ReadSave]</cal:Message.Attach>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Source="Resources\fugue\folder-open-document.png" />
                    <Label Content="Open" />
                </StackPanel>
                <Button.ToolTip>Open (Ctrl+O)</Button.ToolTip>
            </Button>
            <Button IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}">
                <cal:Message.Attach>[Event Click] = [Action WriteSave]</cal:Message.Attach>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Source="Resources\fugue\disk-black.png" />
                    <Label Content="Save" />
                </StackPanel>
                <Button.ToolTip>Save (Ctrl+S)</Button.ToolTip>
            </Button>
        </ToolBar>
        <TabControl TabStripPlacement="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\green vault symbol.png" />
                        <Label VerticalAlignment="Center"
                               Content="General" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="General"
                                    IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\red skull.png" />
                        <Label VerticalAlignment="Center"
                               Content="Character" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="Character"
                                    IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\wheel.png" />
                        <Label VerticalAlignment="Center"
                               Content="Vehicle" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="Vehicle"
                                    IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\pink seraph crystal.png" />
                        <Label VerticalAlignment="Center"
                               Content="Currency" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="CurrencyOnHand"
                                    IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\fast travel.png" />
                        <Label VerticalAlignment="Center"
                               Content="Fast Travel" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="FastTravel"
                                IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\backpack.png" />
                        <Label VerticalAlignment="Center"
                               Content="{Binding Path=Backpack.Slots.Count}" ContentStringFormat="Backpack ({0})"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Backpack"
                                IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\bank.png" />
                        <Label VerticalAlignment="Center"
                               Content="{Binding Path=Bank.Slots.Count}" ContentStringFormat="Bank ({0})"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Bank"
                                IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\fugue\document-binary.png" />
                        <Label VerticalAlignment="Center"
                               Content="Raw" />
                    </StackPanel>
                </TabItem.Header>
                <xctk:PropertyGrid AutoGenerateProperties="False"
                                   SelectedObject="{Binding Path=SaveFile.SaveGame}"
                                   ShowTitle="False"
                                   IsEnabled="{Binding Path=SaveFile, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter=true}">
                    <xctk:PropertyGrid.PropertyDefinitions>
                        <xctk:PropertyDefinition TargetProperties="PlaythroughsCompleted" />
                        <xctk:PropertyDefinition TargetProperties="SkillData" />
                        <xctk:PropertyDefinition TargetProperties="ResourceData" />
                        <xctk:PropertyDefinition TargetProperties="ItemData" />
                        <xctk:PropertyDefinition TargetProperties="InventorySlotData" />
                        <xctk:PropertyDefinition TargetProperties="WeaponData" />
                        <xctk:PropertyDefinition TargetProperties="MissionPlaythroughs" />
                        <xctk:PropertyDefinition TargetProperties="PlotMissionNumber" />
                        <xctk:PropertyDefinition TargetProperties="UsedMarketingCodes" />
                        <xctk:PropertyDefinition TargetProperties="MarketingCodesNeedingNotification" />
                        <xctk:PropertyDefinition TargetProperties="TotalPlayTime" />
                        <xctk:PropertyDefinition TargetProperties="LastSavedDate" />
                        <xctk:PropertyDefinition TargetProperties="DLCExpansionData" />
                        <xctk:PropertyDefinition TargetProperties="RegionGameStages" />
                        <xctk:PropertyDefinition TargetProperties="WorldDiscoveryList" />
                        <xctk:PropertyDefinition TargetProperties="BlackMarketUpgrades" />
                        <xctk:PropertyDefinition TargetProperties="ActiveMissionNumber" />
                        <xctk:PropertyDefinition TargetProperties="ChallengeList" />
                        <xctk:PropertyDefinition TargetProperties="LevelChallengeUnlocks" />
                        <xctk:PropertyDefinition TargetProperties="OneOffLevelChallengeCompletion" />
                        <xctk:PropertyDefinition TargetProperties="NumChallengePrestiges" />
                        <xctk:PropertyDefinition TargetProperties="LockoutList" />
                        <xctk:PropertyDefinition TargetProperties="FullyExploredAreas" />
                        <xctk:PropertyDefinition TargetProperties="NumGoldenKeysNotified" />
                        <xctk:PropertyDefinition TargetProperties="LastPlaythroughNumber" />
                        <xctk:PropertyDefinition TargetProperties="ShowNewPlaythroughNotification" />
                        <xctk:PropertyDefinition TargetProperties="ReceivedDefaultWeapon" />
                        <xctk:PropertyDefinition TargetProperties="QueuedTrainingMessages" />
                        <xctk:PropertyDefinition TargetProperties="AwesomeSkillDisabled" />
                        <xctk:PropertyDefinition TargetProperties="MaxBankSlots" />
                        <xctk:PropertyDefinition TargetProperties="VehicleSteeringMode" />
                        <xctk:PropertyDefinition TargetProperties="PlayerHasPlayedInPlaythroughThree" />
                        <xctk:PropertyDefinition TargetProperties="LastOverpowerChoice" />
                    </xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyGrid.EditorDefinitions>
                        <xctk:EditorTemplateDefinition TargetProperties="StatsData">
                            <!-- Workaround for broken byte[] support in PropertyGrid. -->
                            <xctk:EditorTemplateDefinition.EditingTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </xctk:EditorTemplateDefinition.EditingTemplate>
                        </xctk:EditorTemplateDefinition>
                        <xctk:EditorTemplateDefinition TargetProperties="IsBadassModeSaveGame">
                            <!-- Prevent editing of IsBadassMode -->
                            <xctk:EditorTemplateDefinition.EditingTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </xctk:EditorTemplateDefinition.EditingTemplate>
                        </xctk:EditorTemplateDefinition>
                    </xctk:PropertyGrid.EditorDefinitions>
                </xctk:PropertyGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Source="Resources\question mark.png" />
                        <Label VerticalAlignment="Center"
                               Content="About" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="About" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>