projects/Gibbed.Borderlands2.SaveEdit/Items/BaseWeaponView.xaml

<!--
/* Copyright (c) 2019 Rick (rick 'at' gibbed 'dot' us)
 *
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 *
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 *
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.Borderlands2.SaveEdit.BaseWeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gbx="clr-namespace:Gibbed.Gearbox.WPF;assembly=Gibbed.Gearbox.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Gibbed.Borderlands2.SaveEdit.Validators"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <gbx:ContainsToVisiblityConverter x:Key="ContainsToVisiblityConverter1" />
        <v:WeaponTypeValidationRule x:Key="TypeValidator" />
        <v:BalanceValidationRule x:Key="BalanceValidator" />
        <v:ManufacturerValidationRule x:Key="ManufacturerValidator" />
        <v:WeaponPartValidationRule x:Key="PartValidator" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <gbx:PropertyProxy In="{Binding AssetLibrarySetId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Out="{Binding Source={StaticResource TypeValidator}, Path=AssetLibrarySetId}" />
        <gbx:PropertyProxy In="{Binding AssetLibrarySetId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Out="{Binding Source={StaticResource BalanceValidator}, Path=AssetLibrarySetId}" />
        <gbx:PropertyProxy In="{Binding AssetLibrarySetId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Out="{Binding Source={StaticResource ManufacturerValidator}, Path=AssetLibrarySetId}" />
        <gbx:PropertyProxy In="{Binding AssetLibrarySetId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Out="{Binding Source={StaticResource PartValidator}, Path=AssetLibrarySetId}" />
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Set:" />
        <Label Grid.Row="0"
               Grid.Column="1"
               HorizontalContentAlignment="Left"
               Content="{Binding Path=AssetLibrarySetName}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Type:" />
        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   LastChildFill="True">
            <Image DockPanel.Dock="Right"
                   Width="16"
                   Margin="2,0,0,0"
                   Source="..\Resources\fugue\exclamation.png"
                   ToolTip="Unsupported value, weapon will probably be deleted.">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
                        <Binding ElementName="TypeComboBox"
                                 Path="ItemsSource"
                                 Mode="OneWay" />
                        <Binding ElementName="TypeComboBox"
                                 Path="Text"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <gbx:MyComboBox x:Name="TypeComboBox"
                            IsEditable="true"
                            ItemsSource="{Binding Path=TypeAssets}">
                <ComboBox.Text>
                    <Binding Path="Type"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="TypeValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Balance:" />
        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   LastChildFill="True">
            <Image DockPanel.Dock="Right"
                   Width="16"
                   Margin="2,0,0,0"
                   Source="..\Resources\fugue\exclamation.png"
                   ToolTip="Unsupported value, weapon will probably be deleted.">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
                        <Binding ElementName="BalanceComboBox"
                                 Path="ItemsSource"
                                 Mode="OneWay" />
                        <Binding ElementName="BalanceComboBox"
                                 Path="Text"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <gbx:MyComboBox x:Name="BalanceComboBox"
                            IsEditable="true"
                            ItemsSource="{Binding Path=BalanceAssets}">
                <ComboBox.Text>
                    <Binding Path="Balance"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="BalanceValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Manufacturer:" />
        <DockPanel Grid.Row="3"
                   Grid.Column="1"
                   LastChildFill="True">
            <gbx:MyComboBox x:Name="ManufacturerComboBox"
                            IsEditable="true"
                            ItemsSource="{Binding Path=ManufacturerAssets}">
                <ComboBox.Text>
                    <Binding Path="Manufacturer"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="ManufacturerValidator" />

                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Manufacturer Grade:" />
        <xctk:IntegerUpDown Grid.Row="4"
                            Grid.Column="1"
                            Value="{Binding Path=ManufacturerGradeIndex, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0"
                            Maximum="127" />
        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Body:" />
        <DockPanel Grid.Row="5"
                   Grid.Column="1"
                   LastChildFill="True">
            <Image DockPanel.Dock="Right"
                   Width="16"
                   Margin="2,0,0,0"
                   Source="..\Resources\fugue\exclamation.png"
                   ToolTip="Unsupported value, weapon will probably be deleted.">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
                        <Binding ElementName="BodyPartComboBox"
                                 Path="ItemsSource"
                                 Mode="OneWay" />
                        <Binding ElementName="BodyPartComboBox"
                                 Path="Text"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <gbx:MyComboBox x:Name="BodyPartComboBox"
                            IsEditable="true"
                            ItemsSource="{Binding Path=BodyPartAssets}">
                <ComboBox.Text>
                    <Binding Path="BodyPart"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="PartValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="6"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Grip:" />
        <DockPanel Grid.Row="6"
                   Grid.Column="1"
                   LastChildFill="True">
            <Image DockPanel.Dock="Right"
                   Width="16"
                   Margin="2,0,0,0"
                   Source="..\Resources\fugue\exclamation.png"
                   ToolTip="Unsupported value, weapon will probably be deleted.">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
                        <Binding ElementName="GripPartComboBox"
                                 Path="ItemsSource"
                                 Mode="OneWay" />
                        <Binding ElementName="GripPartComboBox"
                                 Path="Text"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <gbx:MyComboBox x:Name="GripPartComboBox"
                            IsEditable="true"
                            ItemsSource="{Binding Path=GripPartAssets}">
                <ComboBox.Text>
                    <Binding Path="GripPart"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="PartValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="7"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Barrel:" />
        <DockPanel Grid.Row="7"
                   Grid.Column="1"
                   LastChildFill="True">
            <Image DockPanel.Dock="Right"
                   Width="16"
                   Margin="2,0,0,0"
                   Source="..\Resources\fugue\exclamation.png"
                   ToolTip="Unsupported value, weapon will probably be deleted.">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
                        <Binding ElementName="BarrelPartComboBox"
                                 Path="ItemsSource"
                                 Mode="OneWay" />
                        <Binding ElementName="BarrelPartComboBox"
                                 Path="Text"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <gbx:MyComboBox x:Name="BarrelPartComboBox"
                            IsEditable="true"
                            ItemsSource="{Binding Path=BarrelPartAssets}">
                <ComboBox.Text>
                    <Binding Path="BarrelPart"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="PartValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="8"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Sight:" />
        <DockPanel Grid.Row="8"
                   Grid.Column="1"
                   LastChildFill="True">
            <Image DockPanel.Dock="Right"
                   Width="16"
                   Margin="2,0,0,0"
                   Source="..\Resources\fugue\exclamation.png"
                   ToolTip="Unsupported value, weapon will probably be deleted.">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
                        <Binding ElementName="SightPartComboBox"
                                 Path="ItemsSource"
                                 Mode="OneWay" />
                        <Binding ElementName="SightPartComboBox"
                                 Path="Text"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <gbx:MyComboBox x:Name="SightPartComboBox"
                            IsEditable="true"
                            ItemsSource="{Binding Path=SightPartAssets}">
                <ComboBox.Text>
                    <Binding Path="SightPart"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="PartValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="9"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Stock:" />
        <DockPanel Grid.Row="9"
                   Grid.Column="1"
                   LastChildFill="True">
            <Image DockPanel.Dock="Right"
                   Width="16"
                   Margin="2,0,0,0"
                   Source="..\Resources\fugue\exclamation.png"
                   ToolTip="Unsupported value, weapon will probably be deleted.">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
                        <Binding ElementName="StockPartComboBox"
                                 Path="ItemsSource"
                                 Mode="OneWay" />
                        <Binding ElementName="StockPartComboBox"
                                 Path="Text"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <gbx:MyComboBox x:Name="StockPartComboBox"
                            IsEditable="true"
                            ItemsSource="{Binding Path=StockPartAssets}">
                <ComboBox.Text>
                    <Binding Path="StockPart"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="PartValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="10"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Elemental:" />
        <DockPanel Grid.Row="10"
                   Grid.Column="1"
                   LastChildFill="True">
            <Image DockPanel.Dock="Right"
                   Width="16"
                   Margin="2,0,0,0"
                   Source="..\Resources\fugue\exclamation.png"
                   ToolTip="Unsupported value, weapon will probably be deleted.">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
                        <Binding ElementName="ElementalPartComboBox"
                                 Path="ItemsSource"
                                 Mode="OneWay" />
                        <Binding ElementName="ElementalPartComboBox"
                                 Path="Text"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <gbx:MyComboBox x:Name="ElementalPartComboBox"
                            IsEditable="true"
                            ItemsSource="{Binding Path=ElementalPartAssets}">
                <ComboBox.Text>
                    <Binding Path="ElementalPart"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="PartValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="11"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Accessory #1:" />
        <DockPanel Grid.Row="11"
                   Grid.Column="1"
                   LastChildFill="True">
            <Image DockPanel.Dock="Right"
                   Width="16"
                   Margin="2,0,0,0"
                   Source="..\Resources\fugue\exclamation.png"
                   ToolTip="Unsupported value, weapon will probably be deleted.">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
                        <Binding ElementName="Accessory1PartComboBox"
                                 Path="ItemsSource"
                                 Mode="OneWay" />
                        <Binding ElementName="Accessory1PartComboBox"
                                 Path="Text"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <gbx:MyComboBox x:Name="Accessory1PartComboBox"
                            IsEditable="true"
                            ItemsSource="{Binding Path=Accessory1PartAssets}">
                <ComboBox.Text>
                    <Binding Path="Accessory1Part"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="PartValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="12"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Accessory #2:" />
        <DockPanel Grid.Row="12"
                   Grid.Column="1"
                   LastChildFill="True">
            <Image DockPanel.Dock="Right"
                   Width="16"
                   Margin="2,0,0,0"
                   Source="..\Resources\fugue\exclamation.png"
                   ToolTip="Unsupported value, weapon will probably be deleted.">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
                        <Binding ElementName="Accessory2PartComboBox"
                                 Path="ItemsSource"
                                 Mode="OneWay" />
                        <Binding ElementName="Accessory2PartComboBox"
                                 Path="Text"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <gbx:MyComboBox x:Name="Accessory2PartComboBox"
                            IsEditable="true"
                            ItemsSource="{Binding Path=Accessory2PartAssets}">
                <ComboBox.Text>
                    <Binding Path="Accessory2Part"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="PartValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="13"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Material:" />
        <DockPanel Grid.Row="13"
                   Grid.Column="1"
                   LastChildFill="True">
            <Image DockPanel.Dock="Right"
                   Width="16"
                   Margin="2,0,0,0"
                   Source="..\Resources\fugue\exclamation.png"
                   ToolTip="Unsupported value, weapon will probably be deleted.">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource ContainsToVisiblityConverter1}">
                        <Binding ElementName="MaterialPartComboBox"
                                 Path="ItemsSource"
                                 Mode="OneWay" />
                        <Binding ElementName="MaterialPartComboBox"
                                 Path="Text"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <gbx:MyComboBox x:Name="MaterialPartComboBox"
                            IsEditable="true"
                            ItemsSource="{Binding Path=MaterialPartAssets}">
                <ComboBox.Text>
                    <Binding Path="MaterialPart"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="PartValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="14"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Prefix:" />
        <DockPanel Grid.Row="14"
                   Grid.Column="1"
                   LastChildFill="True">
            <gbx:MyComboBox x:Name="PrefixPartComboBox"
                            IsEditable="true">
                <ComboBox.Text>
                    <Binding Path="PrefixPart"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="PartValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="15"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Title:" />
        <DockPanel Grid.Row="15"
                   Grid.Column="1"
                   LastChildFill="True">
            <gbx:MyComboBox x:Name="TitlePartComboBox"
                            IsEditable="true">
                <ComboBox.Text>
                    <Binding Path="TitlePart"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="PartValidator" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </gbx:MyComboBox>
        </DockPanel>
        <Label Grid.Row="16"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Game Stage:" />
        <xctk:IntegerUpDown Grid.Row="16"
                            Grid.Column="1"
                            Value="{Binding Path=GameStage, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0"
                            Maximum="127" />
    </Grid>
</UserControl>