Gibbed.Borderlands2.SaveEdit/BackpackView.xaml

<!--
/* Copyright (c) 2012 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.Borderlands2.SaveEdit.BackpackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Gibbed.Borderlands2.SaveEdit.Packables"
             xmlns:se="clr-namespace:Gibbed.Borderlands2.SaveEdit"
             mc:Ignorable="d"
             d:DesignWidth="720"
             d:DesignHeight="480">
  <UserControl.Resources>
    <CollectionViewSource x:Key="SlotCollectionViewSource"
                          Source="{Binding Path=Slots}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="DisplayGroup"></PropertyGroupDescription>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>
  <DockPanel>
    <ToolBar Name="ButtonBar"
             DockPanel.Dock="Top">
      <Button>New Weapon</Button>
      <Button>New Item</Button>
      <Button>Paste Code</Button>
    </ToolBar>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.35*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ListView x:Name="ListView"
                Grid.Column="0"
                ItemsSource="{Binding Source={StaticResource SlotCollectionViewSource}}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.GroupStyle>
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate>
                <Label FontSize="15"
                       FontWeight="Bold"
                       Content="{Binding Path=Name}" />
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
          </GroupStyle>
        </ListView.GroupStyle>
      </ListView>
      <GridSplitter Grid.Column="1"
                    Width="4"
                    ResizeBehavior="PreviousAndNext" />
      <ContentControl Grid.Column="2"
                      Content="{Binding ElementName=ListView, Path=SelectedItem}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type p:BackpackWeapon}">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
              <se:BackpackWeaponView />
            </ScrollViewer>
          </DataTemplate>
          <DataTemplate DataType="{x:Type p:BackpackItem}">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
              <se:BackpackItemView />
            </ScrollViewer>
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Grid>
  </DockPanel>
</UserControl>