Gibbed.Borderlands2.SaveEdit/CurrencyOnHandView.xaml

<!--
/* Copyright (c) 2012 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.Borderlands2.SaveEdit.CurrencyOnHandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
  <StackPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.50*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Row="0"
            Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1"
               DockPanel.Dock="Right"
               Source="Resources/credits.png"
               Height="24" />
        <Label x:Name="CreditsLabel"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Credits:" />
      </Grid>
      <xctk:IntegerUpDown Grid.Row="0"
                          Grid.Column="1"
                          Margin="3"
                          Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[0]}" />
      <Grid Grid.Row="1"
            Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1"
               DockPanel.Dock="Right"
               Source="Resources/eridium.png"
               Height="24" />
        <Label Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Eridium:" />
      </Grid>
      <xctk:IntegerUpDown Grid.Row="1"
                          Grid.Column="1"
                          Margin="3"
                          Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[1]}" />
    </Grid>
    <Expander Header="Reserved"
              IsExpanded="False">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="29" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.50*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Seraph Crystals:" />
        <xctk:IntegerUpDown Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[2]}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="A:" />
        <xctk:IntegerUpDown Grid.Row="1"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[3]}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="B:" />
        <xctk:IntegerUpDown Grid.Row="2"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[4]}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="C:" />
        <xctk:IntegerUpDown Grid.Row="3"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[5]}" />
        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="D:" />
        <xctk:IntegerUpDown Grid.Row="4"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[6]}" />
        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="E:" />
        <xctk:IntegerUpDown Grid.Row="5"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[7]}" />
        <Label Grid.Row="6"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="F:" />
        <xctk:IntegerUpDown Grid.Row="6"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[8]}" />
        <Label Grid.Row="7"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="G:" />
        <xctk:IntegerUpDown Grid.Row="7"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[9]}" />
        <Label Grid.Row="8"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="H:" />
        <xctk:IntegerUpDown Grid.Row="8"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[10]}" />
        <Label Grid.Row="9"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="I:" />
        <xctk:IntegerUpDown Grid.Row="9"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[11]}" />
        <Label Grid.Row="10"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="J:" />
        <xctk:IntegerUpDown Grid.Row="10"
                            Grid.Column="1"
                            Margin="3"
                            Value="{Binding Path=SaveFile.SaveGame.CurrencyOnHand[12]}" />
      </Grid>
    </Expander>
  </StackPanel>
</UserControl>