projects/Gibbed.Borderlands2.SaveEdit/Tabs/FastTravelView.xaml

<!--
/* Copyright (c) 2017 Rick (rick 'at' gibbed 'dot' us)
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 * 
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 * 
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.Borderlands2.SaveEdit.FastTravelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignWidth="720"
             d:DesignHeight="480" Loaded="FT_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedAvailableTeleporters"
                              Source="{Binding Path=AvailableTeleporters}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GroupedVisitedTeleporters"
                              Source="{Binding Path=VisitedTeleporters}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox x:Name="LastTeleBox" DockPanel.Dock="Top"
                  Header="Last Visited Teleporter">
            <ComboBox ItemsSource="{Binding Source={StaticResource GroupedAvailableTeleporters}}"
                      SelectedValue="{Binding Path=LastVisitedTeleporter}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Path">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15"
                                           FontWeight="Bold"
                                           Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
        </GroupBox>
        <ToolBar Name="ButtonBar"
                 DockPanel.Dock="Bottom">
            <Button>
                <cal:Message.Attach>[Event Click] = [Action VisitedCheckAll]</cal:Message.Attach>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="CheckAllLabel" Content="Check All" />
                </StackPanel>
            </Button>
            <Button>
                <cal:Message.Attach>[Event Click] = [Action VisitedUncheckAll]</cal:Message.Attach>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="UncheckLabel" Content="Uncheck All" />
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox x:Name="VisitedBox" Header="Visited Teleporters">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="GroupedControl" ItemsSource="{Binding Source={StaticResource GroupedVisitedTeleporters}}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="TextBlock" FontSize="15"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name}" Foreground="White" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Visited}"
                                      Content="{Binding Path=DisplayName}" Foreground="White" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</UserControl>